launch_status failed=3 1752175285000000000
launch_status broken=0 1752175285000000000
launch_status passed=17 1752175285000000000
launch_status skipped=0 1752175285000000000
launch_status unknown=0 1752175285000000000
launch_time duration=4300 1752175285000000000
launch_time min_duration=42 1752175285000000000
launch_time max_duration=1717 1752175285000000000
launch_time sum_duration=4195 1752175285000000000
launch_problems product_defects=3 1752175285000000000
launch_retries retries=0 1752175285000000000
launch_retries run=20 1752175285000000000
