launch_status failed=3 1752172940000000000
launch_status broken=0 1752172940000000000
launch_status passed=17 1752172940000000000
launch_status skipped=0 1752172940000000000
launch_status unknown=0 1752172940000000000
launch_time duration=6495 1752172940000000000
launch_time min_duration=68 1752172940000000000
launch_time max_duration=2045 1752172940000000000
launch_time sum_duration=6391 1752172940000000000
launch_problems product_defects=3 1752172940000000000
launch_retries retries=20 1752172940000000000
launch_retries run=20 1752172940000000000
